\begindata
 
   PATH_VALUES  = ( 'vira_example_data/vira_orex/kernels')
 
   PATH_SYMBOLS = ( 'ROOT' )
 
   KERNELS_TO_LOAD = ( '$ROOT/generic/lsk/naif0012.tls',
                       '$ROOT/generic/pck/pck00010.tpc',
                       '$ROOT/orx/ck/orx_r_190205_190207_v01.bc',
                       '$ROOT/orx/fk/orx_v03.tf',
                       '$ROOT/orx/pck/bennu_v17.tpc',
                       '$ROOT/orx/sclk/ORX_SCLKSCET.00043.tsc',
                       '$ROOT/orx/spk/orx_struct_v03.bsp',
                       '$ROOT/orx/spk/orx_181231_190305_190215_od099-N-M0D-P-M1D_v1.bsp')
 
\begintext